
user  root admin;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream uwsgi_server{
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
    }

    # 5001转发服务
    upstream test1{
        server 127.0.0.1:5001;
    }

    # 5002转发服务
    upstream test2{
        server 127.0.0.1:5002;
    }

    server {
        listen       8088;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # 配置
        charset utf-8;
        underscores_in_headers on;
        location / {
            # proxy_pass http://uwsgi_server;
            if ($http_x_app = "5001") {
                proxy_pass http://test1;
            }
            if ($http_x_app = "5002"){
                proxy_pass http://test2;
            }

        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    include servers/*;
}
